
THIS IS THE GRAVE YARD FOR THE CODE THAT DIDNT MAKE IT. 












// function press(delay, eventListener) {
//   eventListener()
//   setTimeout(() => {
//     document.removeEventListener("keydown", eventListener())
//   }, delay);
// }

// press(3000, );

// call it in a setinterval
// then cancel the setintevral in settimeout




// // const message = document.querySelector("h2");
// // let count = 0;
// // document.addEventListener("keypress", (e) => {
// //   message.innerHTML = count++;
// // });
// // const h3 = document.querySelector("h3");
// // document.addEventListener("keypress", (e) => {
// //   h3.innerHTML = count++;
// // });

// const h3 = document.querySelector("h3");
// const message = document.querySelector("h2");
// const op = [];
// const x = op.map((n) => n.length - 1);
// console.log(x);
// console.log(op);
// let count = 0;
// function presser(delay) {
//   document.addEventListener("keydown", function (event) {
//     if (event.key === "s") {
//       // document.body.style = "color: black; background-color: yellow";
//       message.innerHTML = count++;
//       op.push(count);
//     }
//     if (event.key === "l") {
//       // document.body.style = "color: yellow; background-color: black";
//       h3.innerHTML = count++;
//     }
//   });
//   setTimeout(() => {
//     document.addEventListener("keydown", function (event) {
//       if (event.key === "s") {

//         message.innerHTML = 0;
//       }
//       if (event.key === "l") {
//         // document.body.style = "color: yellow; background-color: black";
//         h3.innerHTML = 0;
//       }
//     });
//   }, delay);
// }
// presser(5000);


